APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wVF4EZhCnVy9vIEwDiNw6zgZ6GdIT3l5YBF+LwmnGL4=
APP_DEBUG=true
APP_URL=http://localhost

HOME_URL=/home

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=null
SESSION_REDIRECT=/admin/login
ADMIN_SESSION_COOKIE=admin_session

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myacc.j2@gmail.com
MAIL_PASSWORD=ldxaxlskjzvzftry
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=myacc.j2@gmail.com
MAIL_FROM_NAME="testlaravel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FORTIFY_LOGIN_REDIRECT=/login
FORTIFY_ADMIN_LOGIN_REDIRECT=/admin/login
FORTIFY_HOME=/
FORTIFY_ADMIN_HOME=/admin/attendance/list
